[metadata]
name = common
version =  0.1.0
description = Common functions to be used across this repo
author = Libor Bakajsa
author_email = lbakajsa@gmail.com
license = MIT

[options]
python_requires = >= 3.9

package_dir=
    =src

packages=find_namespace:

[options.packages.find]
where=src
